# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SOEM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target soem


#############################################
# Order-only phony target for soem

build cmake_object_order_depends_target_soem: phony || CMakeFiles\soem.dir

build CMakeFiles\soem.dir\soem\ethercatbase.c.obj: C_COMPILER__soem_Debug ..\..\..\soem\ethercatbase.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\oshw\win32\wpcap\Include -I..\..\..\soem -I..\..\..\osal -I..\..\..\osal\win32 -I..\..\..\oshw\win32
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\soem
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\soem\ethercatcoe.c.obj: C_COMPILER__soem_Debug ..\..\..\soem\ethercatcoe.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\oshw\win32\wpcap\Include -I..\..\..\soem -I..\..\..\osal -I..\..\..\osal\win32 -I..\..\..\oshw\win32
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\soem
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\soem\ethercatconfig.c.obj: C_COMPILER__soem_Debug ..\..\..\soem\ethercatconfig.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\oshw\win32\wpcap\Include -I..\..\..\soem -I..\..\..\osal -I..\..\..\osal\win32 -I..\..\..\oshw\win32
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\soem
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\soem\ethercatdc.c.obj: C_COMPILER__soem_Debug ..\..\..\soem\ethercatdc.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\oshw\win32\wpcap\Include -I..\..\..\soem -I..\..\..\osal -I..\..\..\osal\win32 -I..\..\..\oshw\win32
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\soem
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\soem\ethercateoe.c.obj: C_COMPILER__soem_Debug ..\..\..\soem\ethercateoe.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\oshw\win32\wpcap\Include -I..\..\..\soem -I..\..\..\osal -I..\..\..\osal\win32 -I..\..\..\oshw\win32
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\soem
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\soem\ethercatfoe.c.obj: C_COMPILER__soem_Debug ..\..\..\soem\ethercatfoe.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\oshw\win32\wpcap\Include -I..\..\..\soem -I..\..\..\osal -I..\..\..\osal\win32 -I..\..\..\oshw\win32
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\soem
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\soem\ethercatmain.c.obj: C_COMPILER__soem_Debug ..\..\..\soem\ethercatmain.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\oshw\win32\wpcap\Include -I..\..\..\soem -I..\..\..\osal -I..\..\..\osal\win32 -I..\..\..\oshw\win32
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\soem
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\soem\ethercatprint.c.obj: C_COMPILER__soem_Debug ..\..\..\soem\ethercatprint.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\oshw\win32\wpcap\Include -I..\..\..\soem -I..\..\..\osal -I..\..\..\osal\win32 -I..\..\..\oshw\win32
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\soem
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\soem\ethercatsoe.c.obj: C_COMPILER__soem_Debug ..\..\..\soem\ethercatsoe.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\oshw\win32\wpcap\Include -I..\..\..\soem -I..\..\..\osal -I..\..\..\osal\win32 -I..\..\..\oshw\win32
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\soem
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\osal\win32\osal.c.obj: C_COMPILER__soem_Debug ..\..\..\osal\win32\osal.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\oshw\win32\wpcap\Include -I..\..\..\soem -I..\..\..\osal -I..\..\..\osal\win32 -I..\..\..\oshw\win32
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\osal\win32
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\oshw\win32\nicdrv.c.obj: C_COMPILER__soem_Debug ..\..\..\oshw\win32\nicdrv.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\oshw\win32\wpcap\Include -I..\..\..\soem -I..\..\..\osal -I..\..\..\osal\win32 -I..\..\..\oshw\win32
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\oshw\win32
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb

build CMakeFiles\soem.dir\oshw\win32\oshw.c.obj: C_COMPILER__soem_Debug ..\..\..\oshw\win32\oshw.c || cmake_object_order_depends_target_soem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\oshw\win32\wpcap\Include -I..\..\..\soem -I..\..\..\osal -I..\..\..\osal\win32 -I..\..\..\oshw\win32
  OBJECT_DIR = CMakeFiles\soem.dir
  OBJECT_FILE_DIR = CMakeFiles\soem.dir\oshw\win32
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_PDB = soem.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target soem


#############################################
# Link the static library soem.lib

build soem.lib: C_STATIC_LIBRARY_LINKER__soem_Debug CMakeFiles\soem.dir\soem\ethercatbase.c.obj CMakeFiles\soem.dir\soem\ethercatcoe.c.obj CMakeFiles\soem.dir\soem\ethercatconfig.c.obj CMakeFiles\soem.dir\soem\ethercatdc.c.obj CMakeFiles\soem.dir\soem\ethercateoe.c.obj CMakeFiles\soem.dir\soem\ethercatfoe.c.obj CMakeFiles\soem.dir\soem\ethercatmain.c.obj CMakeFiles\soem.dir\soem\ethercatprint.c.obj CMakeFiles\soem.dir\soem\ethercatsoe.c.obj CMakeFiles\soem.dir\osal\win32\osal.c.obj CMakeFiles\soem.dir\oshw\win32\nicdrv.c.obj CMakeFiles\soem.dir\oshw\win32\oshw.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\soem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\soem.dir\soem.pdb
  TARGET_FILE = soem.lib
  TARGET_PDB = soem.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Proff\Clients\BharatiyaBeaglebone\SOEM -BE:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Proff/Clients/BharatiyaBeaglebone/SOEM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target simple_ng


#############################################
# Order-only phony target for simple_ng

build cmake_object_order_depends_target_simple_ng: phony || cmake_object_order_depends_target_soem

build test\simple_ng\CMakeFiles\simple_ng.dir\simple_ng.c.obj: C_COMPILER__simple_ng_Debug ..\..\..\test\simple_ng\simple_ng.c || cmake_object_order_depends_target_simple_ng
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\oshw\win32\wpcap\Include -I..\..\..\soem -I..\..\..\osal -I..\..\..\osal\win32 -I..\..\..\oshw\win32
  OBJECT_DIR = test\simple_ng\CMakeFiles\simple_ng.dir
  OBJECT_FILE_DIR = test\simple_ng\CMakeFiles\simple_ng.dir
  TARGET_COMPILE_PDB = test\simple_ng\CMakeFiles\simple_ng.dir\
  TARGET_PDB = test\simple_ng\simple_ng.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simple_ng


#############################################
# Link the executable test\simple_ng\simple_ng.exe

build test\simple_ng\simple_ng.exe: C_EXECUTABLE_LINKER__simple_ng_Debug test\simple_ng\CMakeFiles\simple_ng.dir\simple_ng.c.obj | soem.lib || soem.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = soem.lib  wpcap.lib  Packet.lib  Ws2_32.lib  Winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Proff\Clients\BharatiyaBeaglebone\SOEM\oshw\win32\wpcap\Lib\x64
  OBJECT_DIR = test\simple_ng\CMakeFiles\simple_ng.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\simple_ng\CMakeFiles\simple_ng.dir\
  TARGET_FILE = test\simple_ng\simple_ng.exe
  TARGET_IMPLIB = test\simple_ng\simple_ng.lib
  TARGET_PDB = test\simple_ng\simple_ng.pdb


#############################################
# Utility command for install/local

build test\simple_ng\CMakeFiles\install\local.util: CUSTOM_COMMAND test\simple_ng\all
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug\test\simple_ng && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\simple_ng\install\local: phony test\simple_ng\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\simple_ng\CMakeFiles\install.util: CUSTOM_COMMAND test\simple_ng\all
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug\test\simple_ng && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\simple_ng\install: phony test\simple_ng\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build test\simple_ng\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug\test\simple_ng && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\simple_ng\edit_cache: phony test\simple_ng\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\simple_ng\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug\test\simple_ng && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Proff\Clients\BharatiyaBeaglebone\SOEM -BE:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\simple_ng\rebuild_cache: phony test\simple_ng\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\simple_ng\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Proff/Clients/BharatiyaBeaglebone/SOEM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target slaveinfo


#############################################
# Order-only phony target for slaveinfo

build cmake_object_order_depends_target_slaveinfo: phony || cmake_object_order_depends_target_soem

build test\linux\slaveinfo\CMakeFiles\slaveinfo.dir\slaveinfo.c.obj: C_COMPILER__slaveinfo_Debug ..\..\..\test\linux\slaveinfo\slaveinfo.c || cmake_object_order_depends_target_slaveinfo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\oshw\win32\wpcap\Include -I..\..\..\soem -I..\..\..\osal -I..\..\..\osal\win32 -I..\..\..\oshw\win32
  OBJECT_DIR = test\linux\slaveinfo\CMakeFiles\slaveinfo.dir
  OBJECT_FILE_DIR = test\linux\slaveinfo\CMakeFiles\slaveinfo.dir
  TARGET_COMPILE_PDB = test\linux\slaveinfo\CMakeFiles\slaveinfo.dir\
  TARGET_PDB = test\linux\slaveinfo\slaveinfo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target slaveinfo


#############################################
# Link the executable test\linux\slaveinfo\slaveinfo.exe

build test\linux\slaveinfo\slaveinfo.exe: C_EXECUTABLE_LINKER__slaveinfo_Debug test\linux\slaveinfo\CMakeFiles\slaveinfo.dir\slaveinfo.c.obj | soem.lib || soem.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = soem.lib  wpcap.lib  Packet.lib  Ws2_32.lib  Winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Proff\Clients\BharatiyaBeaglebone\SOEM\oshw\win32\wpcap\Lib\x64
  OBJECT_DIR = test\linux\slaveinfo\CMakeFiles\slaveinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\linux\slaveinfo\CMakeFiles\slaveinfo.dir\
  TARGET_FILE = test\linux\slaveinfo\slaveinfo.exe
  TARGET_IMPLIB = test\linux\slaveinfo\slaveinfo.lib
  TARGET_PDB = test\linux\slaveinfo\slaveinfo.pdb


#############################################
# Utility command for install/local

build test\linux\slaveinfo\CMakeFiles\install\local.util: CUSTOM_COMMAND test\linux\slaveinfo\all
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug\test\linux\slaveinfo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\linux\slaveinfo\install\local: phony test\linux\slaveinfo\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\linux\slaveinfo\CMakeFiles\install.util: CUSTOM_COMMAND test\linux\slaveinfo\all
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug\test\linux\slaveinfo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\linux\slaveinfo\install: phony test\linux\slaveinfo\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build test\linux\slaveinfo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug\test\linux\slaveinfo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\linux\slaveinfo\edit_cache: phony test\linux\slaveinfo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\linux\slaveinfo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug\test\linux\slaveinfo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Proff\Clients\BharatiyaBeaglebone\SOEM -BE:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\linux\slaveinfo\rebuild_cache: phony test\linux\slaveinfo\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\linux\slaveinfo\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Proff/Clients/BharatiyaBeaglebone/SOEM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target eepromtool


#############################################
# Order-only phony target for eepromtool

build cmake_object_order_depends_target_eepromtool: phony || cmake_object_order_depends_target_soem

build test\linux\eepromtool\CMakeFiles\eepromtool.dir\eepromtool.c.obj: C_COMPILER__eepromtool_Debug ..\..\..\test\linux\eepromtool\eepromtool.c || cmake_object_order_depends_target_eepromtool
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\oshw\win32\wpcap\Include -I..\..\..\soem -I..\..\..\osal -I..\..\..\osal\win32 -I..\..\..\oshw\win32
  OBJECT_DIR = test\linux\eepromtool\CMakeFiles\eepromtool.dir
  OBJECT_FILE_DIR = test\linux\eepromtool\CMakeFiles\eepromtool.dir
  TARGET_COMPILE_PDB = test\linux\eepromtool\CMakeFiles\eepromtool.dir\
  TARGET_PDB = test\linux\eepromtool\eepromtool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eepromtool


#############################################
# Link the executable test\linux\eepromtool\eepromtool.exe

build test\linux\eepromtool\eepromtool.exe: C_EXECUTABLE_LINKER__eepromtool_Debug test\linux\eepromtool\CMakeFiles\eepromtool.dir\eepromtool.c.obj | soem.lib || soem.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = soem.lib  wpcap.lib  Packet.lib  Ws2_32.lib  Winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Proff\Clients\BharatiyaBeaglebone\SOEM\oshw\win32\wpcap\Lib\x64
  OBJECT_DIR = test\linux\eepromtool\CMakeFiles\eepromtool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\linux\eepromtool\CMakeFiles\eepromtool.dir\
  TARGET_FILE = test\linux\eepromtool\eepromtool.exe
  TARGET_IMPLIB = test\linux\eepromtool\eepromtool.lib
  TARGET_PDB = test\linux\eepromtool\eepromtool.pdb


#############################################
# Utility command for install/local

build test\linux\eepromtool\CMakeFiles\install\local.util: CUSTOM_COMMAND test\linux\eepromtool\all
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug\test\linux\eepromtool && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\linux\eepromtool\install\local: phony test\linux\eepromtool\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\linux\eepromtool\CMakeFiles\install.util: CUSTOM_COMMAND test\linux\eepromtool\all
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug\test\linux\eepromtool && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\linux\eepromtool\install: phony test\linux\eepromtool\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build test\linux\eepromtool\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug\test\linux\eepromtool && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\linux\eepromtool\edit_cache: phony test\linux\eepromtool\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\linux\eepromtool\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug\test\linux\eepromtool && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Proff\Clients\BharatiyaBeaglebone\SOEM -BE:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\linux\eepromtool\rebuild_cache: phony test\linux\eepromtool\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\linux\eepromtool\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Proff/Clients/BharatiyaBeaglebone/SOEM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target simple_test


#############################################
# Order-only phony target for simple_test

build cmake_object_order_depends_target_simple_test: phony || cmake_object_order_depends_target_soem

build test\linux\simple_test\CMakeFiles\simple_test.dir\simple_test.c.obj: C_COMPILER__simple_test_Debug ..\..\..\test\linux\simple_test\simple_test.c || cmake_object_order_depends_target_simple_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\oshw\win32\wpcap\Include -I..\..\..\soem -I..\..\..\osal -I..\..\..\osal\win32 -I..\..\..\oshw\win32
  OBJECT_DIR = test\linux\simple_test\CMakeFiles\simple_test.dir
  OBJECT_FILE_DIR = test\linux\simple_test\CMakeFiles\simple_test.dir
  TARGET_COMPILE_PDB = test\linux\simple_test\CMakeFiles\simple_test.dir\
  TARGET_PDB = test\linux\simple_test\simple_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simple_test


#############################################
# Link the executable test\linux\simple_test\simple_test.exe

build test\linux\simple_test\simple_test.exe: C_EXECUTABLE_LINKER__simple_test_Debug test\linux\simple_test\CMakeFiles\simple_test.dir\simple_test.c.obj | soem.lib || soem.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /D _CRT_SECURE_NO_WARNINGS  /WX /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = soem.lib  wpcap.lib  Packet.lib  Ws2_32.lib  Winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Proff\Clients\BharatiyaBeaglebone\SOEM\oshw\win32\wpcap\Lib\x64
  OBJECT_DIR = test\linux\simple_test\CMakeFiles\simple_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\linux\simple_test\CMakeFiles\simple_test.dir\
  TARGET_FILE = test\linux\simple_test\simple_test.exe
  TARGET_IMPLIB = test\linux\simple_test\simple_test.lib
  TARGET_PDB = test\linux\simple_test\simple_test.pdb


#############################################
# Utility command for install/local

build test\linux\simple_test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\linux\simple_test\all
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug\test\linux\simple_test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\linux\simple_test\install\local: phony test\linux\simple_test\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\linux\simple_test\CMakeFiles\install.util: CUSTOM_COMMAND test\linux\simple_test\all
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug\test\linux\simple_test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\linux\simple_test\install: phony test\linux\simple_test\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build test\linux\simple_test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug\test\linux\simple_test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\linux\simple_test\edit_cache: phony test\linux\simple_test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\linux\simple_test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug\test\linux\simple_test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Proff\Clients\BharatiyaBeaglebone\SOEM -BE:\Proff\Clients\BharatiyaBeaglebone\SOEM\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\linux\simple_test\rebuild_cache: phony test\linux\simple_test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\linux\simple_test\list_install_components: phony

# =============================================================================
# Target aliases.

build eepromtool: phony test\linux\eepromtool\eepromtool.exe

build eepromtool.exe: phony test\linux\eepromtool\eepromtool.exe

build simple_ng: phony test\simple_ng\simple_ng.exe

build simple_ng.exe: phony test\simple_ng\simple_ng.exe

build simple_test: phony test\linux\simple_test\simple_test.exe

build simple_test.exe: phony test\linux\simple_test\simple_test.exe

build slaveinfo: phony test\linux\slaveinfo\slaveinfo.exe

build slaveinfo.exe: phony test\linux\slaveinfo\slaveinfo.exe

build soem: phony soem.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Proff/Clients/BharatiyaBeaglebone/SOEM/out/build/x64-Debug

build all: phony soem.lib test\simple_ng\all test\linux\slaveinfo\all test\linux\eepromtool\all test\linux\simple_test\all

# =============================================================================

#############################################
# Folder: E:/Proff/Clients/BharatiyaBeaglebone/SOEM/out/build/x64-Debug/test/linux/eepromtool

build test\linux\eepromtool\all: phony test\linux\eepromtool\eepromtool.exe

# =============================================================================

#############################################
# Folder: E:/Proff/Clients/BharatiyaBeaglebone/SOEM/out/build/x64-Debug/test/linux/simple_test

build test\linux\simple_test\all: phony test\linux\simple_test\simple_test.exe

# =============================================================================

#############################################
# Folder: E:/Proff/Clients/BharatiyaBeaglebone/SOEM/out/build/x64-Debug/test/linux/slaveinfo

build test\linux\slaveinfo\all: phony test\linux\slaveinfo\slaveinfo.exe

# =============================================================================

#############################################
# Folder: E:/Proff/Clients/BharatiyaBeaglebone/SOEM/out/build/x64-Debug/test/simple_ng

build test\simple_ng\all: phony test\simple_ng\simple_ng.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\test\linux\eepromtool\CMakeLists.txt ..\..\..\test\linux\simple_test\CMakeLists.txt ..\..\..\test\linux\slaveinfo\CMakeLists.txt ..\..\..\test\simple_ng\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\test\linux\eepromtool\CMakeLists.txt ..\..\..\test\linux\simple_test\CMakeLists.txt ..\..\..\test\linux\slaveinfo\CMakeLists.txt ..\..\..\test\simple_ng\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
